<IfModule mod_ssl.c>
	<VirtualHost *:443>
		ServerAdmin webmaster@localhost

		DocumentRoot /var/www/html/public
		<Directory /var/www/html/public>
		    AllowOverride All
		    Require all granted
		    Allow from All
		</Directory>

		# uncomment the following lines if you install assets as symlinks
		# or run into problems when compiling LESS/Sass/CoffeeScript assets
		# <Directory /var/www/project>
		#     Options FollowSymlinks
		# </Directory>

		ErrorLog ${APACHE_LOG_DIR}/error.log
		CustomLog ${APACHE_LOG_DIR}/access.log combined

		SSLEngine on
		SSLCertificateFile	/root/certs/server.crt.pem
		SSLCertificateKeyFile /root/certs/server.key
	</VirtualHost>
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
